;; Copyright 2021 Manna Harbour
;; github.com/manna-harbour/miryoku
       
(defcfg
;;  input (device-file "keyboard")
;;  output (uinput-sink "Miryoku KMonad output")
;;  fallthrough false
process-unmapped-keys yes
block-unmapped-keys yes
)

(defsrc
2	3	4	5	6	8	9	0	-	=
q	w	e	r	t	i	o	p	[	]
caps	a	s	d	f	k	l	;	'	ent
		x	c	v	m	,	.
)
(deflayer U_BASE
q	w	f	p	b	j	l	u	y	'
(tap-hold 100 200 a met)	(tap-hold 100 200 r alt)	(tap-hold 100 200 s ctl)	(tap-hold 100 200 t sft)	g	m	(tap-hold 100 200 n sft)	(tap-hold 100 200 e ctl)	(tap-hold 100 200 i alt)	(tap-hold 100 200 o met)
(tap-hold 100 200 z (layer-toggle U_BUTTON))	(tap-hold 100 200 x ralt)	c	d	v	k	h	,	(tap-hold 100 200 . ralt)	(tap-hold 100 200 / (layer-toggle U_BUTTON))
		(tap-hold 100 200 esc (layer-toggle U_MEDIA))	(tap-hold 100 200 spc (layer-toggle U_NAV))	(tap-hold 100 200 tab (layer-toggle U_MOUSE))	(tap-hold 100 200 ent (layer-toggle U_SYM))	(tap-hold 100 200 bspc (layer-toggle U_NUM))	(tap-hold 100 200 del (layer-toggle U_FUN))
)
(deflayer U_EXTRA
q	w	e	r	t	y	u	i	o	p
(tap-hold 100 200 a met)	(tap-hold 100 200 s alt)	(tap-hold 100 200 d ctl)	(tap-hold 100 200 f sft)	g	h	(tap-hold 100 200 j sft)	(tap-hold 100 200 k ctl)	(tap-hold 100 200 l alt)	(tap-hold 100 200 ' met)
(tap-hold 100 200 z (layer-toggle U_BUTTON))	(tap-hold 100 200 x ralt)	c	v	b	n	m	,	(tap-hold 100 200 . ralt)	(tap-hold 100 200 / (layer-toggle U_BUTTON))
		(tap-hold 100 200 esc (layer-toggle U_MEDIA))	(tap-hold 100 200 spc (layer-toggle U_NAV))	(tap-hold 100 200 tab (layer-toggle U_MOUSE))	(tap-hold 100 200 ent (layer-toggle U_SYM))	(tap-hold 100 200 bspc (layer-toggle U_NUM))	(tap-hold 100 200 del (layer-toggle U_FUN))
)
(deflayer U_TAP
q	w	f	p	b	j	l	u	y	'
a	r	s	t	g	m	n	e	i	o
z	x	c	d	v	k	h	,	.	/
		esc	spc	tab	ent	bspc del
)
(deflayer U_BUTTON
C-z	S-del	C-ins	S-ins	C-y	C-y	S-ins	C-ins	S-del	C-z
met	alt	ctl	sft	XX	XX	sft	ctl	alt	met
C-z	S-del	C-ins	S-ins	C-y	C-y	S-ins	C-ins	S-del	C-z
		mmid	mlft	mrgt	mrgt	mlft	mmid
)
(deflayer U_NAV
XX	(layer-switch U_TAP)	(layer-switch U_EXTRA)	(layer-switch U_BASE)	XX	C-y	S-ins	C-ins	S-del	C-z
met	alt	ctl	sft	XX	caps	left	down	up	right
XX	ralt	(layer-switch U_NUM)	(layer-switch U_NAV)	XX	ins	Home	pgdn	pgup	End
		XX	XX	XX	ent	bspc	del
)
(deflayer U_MOUSE
XX	(layer-switch U_TAP)	(layer-switch U_EXTRA)	(layer-switch U_BASE)	XX	C-y	S-ins	C-ins	S-del	C-z
met	alt	ctl	sft	XX	XX	(movemouse-accel-left 10 1000 1 100)	(movemouse-accel-down 10 1000 1 100)	(movemouse-accel-up 10 1000 1 100)	(movemouse-accel-right 10 1000 1 100)
XX	ralt	(layer-switch U_SYM)	(layer-switch U_MOUSE)	XX	XX	XX	XX	XX	XX
		XX	XX	XX	mrgt	mlft	mmid
)
(deflayer U_MEDIA
XX	(layer-switch U_TAP)	(layer-switch U_EXTRA)	(layer-switch U_BASE)	XX	XX	XX	XX	XX	XX
met	alt	ctl	sft	XX	XX	MediaTrackPrevious	VolumeDown	VolumeUp	MediaTrackNext
XX	ralt	(layer-switch U_FUN)	(layer-switch U_MEDIA)	XX	XX	XX	XX	XX	XX
		XX	XX	XX	MediaPlayPause	MediaPlayPause	VolumeMute
)
(deflayer U_NUM
[	7	8	9	]	XX	(layer-switch U_BASE)	(layer-switch U_EXTRA)	(layer-switch U_TAP)	XX
;	4	5	6	=	XX	sft	ctl	alt	met
`	1	2	3	\	XX	(layer-switch U_NUM)	(layer-switch U_NAV)	ralt	XX
		.	0	-	XX	XX	XX
)
(deflayer U_SYM
{	S-7	S-8	S-9	S-[	XX	(layer-switch U_BASE)	(layer-switch U_EXTRA)	(layer-switch U_TAP)	XX
S-;	S-4	S-5	S-6	S-=	XX	sft	ctl	alt	met
S-`	S-1	S-2	S-3	S-\	XX	(layer-switch U_SYM)	(layer-switch U_MOUSE)	ralt	XX
		S-9	S-0	S--	XX	XX	XX
)
(deflayer U_FUN
f12	f7	f8	f9	ssrq	XX	(layer-switch U_BASE)	(layer-switch U_EXTRA)	(layer-switch U_TAP)	XX
f11	f4	f5	f6	ScrollLock	XX	sft	ctl	alt	met
f10	f1	f2	f3	Pause	XX	(layer-switch U_FUN)	(layer-switch U_MEDIA)	ralt	XX
		comp	spc	tab	XX	XX	XX
)

